<!DOCTYPE html>
<html lang="en">
<!-- Crated by : Harsh Prajapati  -->

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Page title -->
  <title>To Do List | Harsh Prajapati</title>
  <!-- Favicon -->
  <link rel="icon" href="image/checklist.png" />
  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font css/all.css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Miriam+Libre:wght@400;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <main>
    <h3>To do lists</h3>
    <!-- Main container -->
    <div class="box">
      <!-- Input field for adding to-do items -->
      <input type="text" id="item" autofocus placeholder="Write your to-do........" />
      <!-- List container for displaying to-do items -->
      <ul id="to-do-box"></ul>
    </div>
  </main>

  <!-- JavaScript script -->
  <script src="script.js"></script>
</body>

</html>